<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidd's Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<Style>
    body {
        font-family: 'Open Sans', sans-serif;;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('Images/Gym.jpg');
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        height: 120px;
    }

    .left div {
        line-height: 20px;
        font-size: 21px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 45px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 25px;
        display: inline-block;
        color: white;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        margin: 120px 80px;
        padding: 75px;
        width: 38%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 395px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container h1 {
        text-align: center;
        color: black;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }

    .container button {
        display: block;
        width: 69%;
        margin: 20px auto;
    }
</Style>


<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Images/index.png" alt="">
            <div>SIDD Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Plans</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Owen-Withee now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>